Average mri_soft_2 + mri_hard_2>dilated;		MSE: 4569.2169791666665;		PSNR: 11.532385789082198
Average mri_soft_2 + mri_hard_2>eroded;		MSE: 3283.701724537037;		PSNR: 12.967166598233199
Average mri_soft_2 + mri_hard_2>smoothed;		MSE: 3858.589023919753;		PSNR: 12.266518362868366
Average mri_soft_2 + mri_hard_2>dilated_eroded;		MSE: 3954.1562866512345;		PSNR: 12.160265302127527
Average mri_soft_2 + mri_hard_2>dilated_smoothed;		MSE: 4581.648051697531;		PSNR: 11.520586359176816
Average mri_soft_2 + mri_hard_2;		MSE: 3831.787770061728;		PSNR: 12.296789139174425
Minimum mri_soft_2 + mri_hard_2>dilated;		MSE: 11507.609000771605;		PSNR: 7.520952636186976
Minimum mri_soft_2 + mri_hard_2>eroded;		MSE: 11480.229459876544;		PSNR: 7.531297923040139
Minimum mri_soft_2 + mri_hard_2>smoothed;		MSE: 11495.976161265433;		PSNR: 7.5253450631947345
Minimum mri_soft_2 + mri_hard_2>dilated_eroded;		MSE: 11501.012752700617;		PSNR: 7.523442758583416
Minimum mri_soft_2 + mri_hard_2>dilated_smoothed;		MSE: 11507.723832947531;		PSNR: 7.520909299007617
Minimum mri_soft_2 + mri_hard_2;		MSE: 11495.643728780864;		PSNR: 7.5254706512084155
Maximum mri_soft_2 + mri_hard_2>dilated;		MSE: 1446.0397627314815;		PSNR: 16.52900125656673
Maximum mri_soft_2 + mri_hard_2>eroded;		MSE: 609.8186014660494;		PSNR: 20.278796932313842
Maximum mri_soft_2 + mri_hard_2>smoothed;		MSE: 806.520262345679;		PSNR: 19.064650781517607
Maximum mri_soft_2 + mri_hard_2>dilated_eroded;		MSE: 887.5010648148149;		PSNR: 18.649114780783325
Maximum mri_soft_2 + mri_hard_2>dilated_smoothed;		MSE: 1427.6541936728395;		PSNR: 16.5845733547729
Maximum mri_soft_2 + mri_hard_2;		MSE: 807.7290663580247;		PSNR: 19.058146494960916
Haar_2 mri_soft_2 + mri_hard_2>dilated;		MSE: 1426.5527932098767;		PSNR: 16.587925124069038
Haar_2 mri_soft_2 + mri_hard_2>eroded;		MSE: 1038.8917148919752;		PSNR: 17.96510078061146
Haar_2 mri_soft_2 + mri_hard_2>smoothed;		MSE: 787.2469753086419;		PSNR: 19.169693601643335
Haar_2 mri_soft_2 + mri_hard_2>dilated_eroded;		MSE: 879.6387885802469;		PSNR: 18.687759890935013
Haar_2 mri_soft_2 + mri_hard_2>dilated_smoothed;		MSE: 1408.3265027006173;		PSNR: 16.64377008701831
Haar_2 mri_soft_2 + mri_hard_2;		MSE: 866.9129320987654;		PSNR: 18.751048793177237
Laplacian_3_3.0 mri_soft_2 + mri_hard_2>dilated;		MSE: 1199.240445601852;		PSNR: 17.341740937582625
Laplacian_3_3.0 mri_soft_2 + mri_hard_2>eroded;		MSE: 725.6997260802469;		PSNR: 19.523234017134175
Laplacian_3_3.0 mri_soft_2 + mri_hard_2>smoothed;		MSE: 878.4941030092592;		PSNR: 18.693415102775006
Laplacian_3_3.0 mri_soft_2 + mri_hard_2>dilated_eroded;		MSE: 948.4077893518519;		PSNR: 18.360852486505042
Laplacian_3_3.0 mri_soft_2 + mri_hard_2>dilated_smoothed;		MSE: 1200.7689101080248;		PSNR: 17.336209260891614
Laplacian_3_3.0 mri_soft_2 + mri_hard_2;		MSE: 867.4397048611111;		PSNR: 18.74841063867436
Average mri_soft + mri_hard>dilated;		MSE: 559.7767283950617;		PSNR: 20.65065521292412
Average mri_soft + mri_hard>eroded;		MSE: 520.7865663580247;		PSNR: 20.964205877498387
Average mri_soft + mri_hard>smoothed;		MSE: 453.0354436728395;		PSNR: 21.569481800705887
Average mri_soft + mri_hard>dilated_eroded;		MSE: 443.6999016203704;		PSNR: 21.65991028445552
Average mri_soft + mri_hard>dilated_smoothed;		MSE: 578.5041358024691;		PSNR: 20.507738927404358
Average mri_soft + mri_hard;		MSE: 421.3322299382716;		PSNR: 21.884556789806386
Minimum mri_soft + mri_hard>dilated;		MSE: 1222.6851909722222;		PSNR: 17.25765708756377
Minimum mri_soft + mri_hard>eroded;		MSE: 1103.4334953703703;		PSNR: 17.70334197782595
Minimum mri_soft + mri_hard>smoothed;		MSE: 1055.0193055555555;		PSNR: 17.898199541066763
Minimum mri_soft + mri_hard>dilated_eroded;		MSE: 1050.6652758487655;		PSNR: 17.916159816668884
Minimum mri_soft + mri_hard>dilated_smoothed;		MSE: 1235.6389467592592;		PSNR: 17.21188772264667
Minimum mri_soft + mri_hard;		MSE: 1038.8602141203703;		PSNR: 17.965232467278128
Maximum mri_soft + mri_hard>dilated;		MSE: 728.0863117283951;		PSNR: 19.508974946243146
Maximum mri_soft + mri_hard>eroded;		MSE: 829.1095003858024;		PSNR: 18.944684693129766
Maximum mri_soft + mri_hard>smoothed;		MSE: 655.6711574074075;		PSNR: 19.963942811426982
Maximum mri_soft + mri_hard>dilated_eroded;		MSE: 648.0905941358025;		PSNR: 20.01444642368873
Maximum mri_soft + mri_hard>dilated_smoothed;		MSE: 726.8391550925926;		PSNR: 19.516420459982665
Maximum mri_soft + mri_hard;		MSE: 640.0844579475308;		PSNR: 20.068430787581555
Haar_2 mri_soft + mri_hard>dilated;		MSE: 536.7255555555555;		PSNR: 20.833280866680163
Haar_2 mri_soft + mri_hard>eroded;		MSE: 1058.7700597993828;		PSNR: 17.882787091677297
Haar_2 mri_soft + mri_hard>smoothed;		MSE: 614.5148726851852;		PSNR: 20.245479625845043
Haar_2 mri_soft + mri_hard>dilated_eroded;		MSE: 540.516724537037;		PSNR: 20.80271224536443
Haar_2 mri_soft + mri_hard>dilated_smoothed;		MSE: 531.9416763117284;		PSNR: 20.872163433182376
Haar_2 mri_soft + mri_hard;		MSE: 615.9859047067902;		PSNR: 20.23509586330269
Laplacian_3_3.0 mri_soft + mri_hard>dilated;		MSE: 939.9845871913581;		PSNR: 18.399596282816386
Laplacian_3_3.0 mri_soft + mri_hard>eroded;		MSE: 1153.0394733796297;		PSNR: 17.512361855961842
Laplacian_3_3.0 mri_soft + mri_hard>smoothed;		MSE: 948.7211130401234;		PSNR: 18.359417952985137
Laplacian_3_3.0 mri_soft + mri_hard>dilated_eroded;		MSE: 931.840931712963;		PSNR: 18.43738577671947
Laplacian_3_3.0 mri_soft + mri_hard>dilated_smoothed;		MSE: 945.5708352623457;		PSNR: 18.373862922968478
Laplacian_3_3.0 mri_soft + mri_hard;		MSE: 930.7586342592592;		PSNR: 18.442432871902025
Average mri_left_blurred + mri_right_blurred>dilated;		MSE: 237.76381558641975;		PSNR: 24.369345992600447
Average mri_left_blurred + mri_right_blurred>eroded;		MSE: 243.79940779320987;		PSNR: 24.26047714517678
Average mri_left_blurred + mri_right_blurred>smoothed;		MSE: 152.5504147376543;		PSNR: 26.29666968174769
Average mri_left_blurred + mri_right_blurred>dilated_eroded;		MSE: 140.39573109567903;		PSNR: 26.657264581295088
Average mri_left_blurred + mri_right_blurred>dilated_smoothed;		MSE: 254.4904224537037;		PSNR: 24.07408918217824
Average mri_left_blurred + mri_right_blurred;		MSE: 123.35150462962963;		PSNR: 27.219359095280893
Minimum mri_left_blurred + mri_right_blurred>dilated;		MSE: 445.7848842592593;		PSNR: 21.63955022596483
Minimum mri_left_blurred + mri_right_blurred>eroded;		MSE: 291.8799749228395;		PSNR: 23.478760606001245
Minimum mri_left_blurred + mri_right_blurred>smoothed;		MSE: 255.47145833333335;		PSNR: 24.05737973738601
Minimum mri_left_blurred + mri_right_blurred>dilated_eroded;		MSE: 244.8740837191358;		PSNR: 24.241375369247102
Minimum mri_left_blurred + mri_right_blurred>dilated_smoothed;		MSE: 458.6449421296296;		PSNR: 21.51603752334889
Minimum mri_left_blurred + mri_right_blurred;		MSE: 238.3371952160494;		PSNR: 24.358885366644007
Maximum mri_left_blurred + mri_right_blurred>dilated;		MSE: 286.83632137345677;		PSNR: 23.554462167546333
Maximum mri_left_blurred + mri_right_blurred>eroded;		MSE: 442.54674575617287;		PSNR: 21.671212093330237
Maximum mri_left_blurred + mri_right_blurred>smoothed;		MSE: 253.0974575617284;		PSNR: 24.097925783033254
Maximum mri_left_blurred + mri_right_blurred>dilated_eroded;		MSE: 249.39680941358026;		PSNR: 24.161894677115114
Maximum mri_left_blurred + mri_right_blurred>dilated_smoothed;		MSE: 289.10373842592594;		PSNR: 23.52026653260714
Maximum mri_left_blurred + mri_right_blurred;		MSE: 237.21399112654322;		PSNR: 24.379400602825253
Haar_2 mri_left_blurred + mri_right_blurred>dilated;		MSE: 228.08004050925925;		PSNR: 24.549930794315273
Haar_2 mri_left_blurred + mri_right_blurred>eroded;		MSE: 533.3471084104938;		PSNR: 20.860704160015068
Haar_2 mri_left_blurred + mri_right_blurred>smoothed;		MSE: 218.45426504629629;		PSNR: 24.737198326829795
Haar_2 mri_left_blurred + mri_right_blurred>dilated_eroded;		MSE: 190.55893325617285;		PSNR: 25.330510478913325
Haar_2 mri_left_blurred + mri_right_blurred>dilated_smoothed;		MSE: 226.38217206790122;		PSNR: 24.58238138340174
Haar_2 mri_left_blurred + mri_right_blurred;		MSE: 216.11414930555554;		PSNR: 24.783971591667083
Laplacian_3_3.0 mri_left_blurred + mri_right_blurred>dilated;		MSE: 502.94189429012346;		PSNR: 21.115625476744686
Laplacian_3_3.0 mri_left_blurred + mri_right_blurred>eroded;		MSE: 603.5831442901234;		PSNR: 20.323432577365274
Laplacian_3_3.0 mri_left_blurred + mri_right_blurred>smoothed;		MSE: 469.07310570987653;		PSNR: 21.418398274658944
Laplacian_3_3.0 mri_left_blurred + mri_right_blurred>dilated_eroded;		MSE: 471.6011188271605;		PSNR: 21.39505534122794
Laplacian_3_3.0 mri_left_blurred + mri_right_blurred>dilated_smoothed;		MSE: 508.66141203703705;		PSNR: 21.066515683417904
Laplacian_3_3.0 mri_left_blurred + mri_right_blurred;		MSE: 451.41596064814814;		PSNR: 21.58503450568177
